# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5c626ab6e98cb66b5b0e1f9433dffd77
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="pgsql://main:main@database.internal:5432/main"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"

# Ovo otkomentirati ako zelis raditi na bazi na platform.sh, provjeri na platform tunnel:single koji je port
DATABASE_URL="pgsql://main:main@127.0.0.1:30001/main?serverVersion=15&charset=utf8"

# Digitalocean
# DATABASE_URL="pgsql://postgres:main@localhost:5432/main"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=smtp://user:pass@smtp.example.com:port
# MAILER_DSN=smtp://booking@horuk.work:Koliko.NasIma@mail.horuk.work:465
###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
MAILER_DSN=gmail+smtp://booking.stackdoo%40gmail.com:sqvx%20lsvs%20hovd%20ctus@default
###< symfony/google-mailer ###

###> symfony/mailgun-mailer ###
# PRIMARY_MAILER_DSN=mailgun+smtp://postmaster%40sandbox54f9efe7b47b48f8af78fbac7c8fa34f.mailgun.org:fa7ea8ba2ff31447438595c7cf18c40f-408f32f3-e18a5880@smtp.mailgun.org:587
# MAILER_DSN=mailgun://KEY:DOMAIN@default?region=us
###< symfony/mailgun-mailer ###

###> blackfireio/blackfire-symfony-meta ###
# Get your SERVER credentials at https://blackfire.io/my/settings/credentials
# BLACKFIRE_SERVER_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# BLACKFIRE_SERVER_TOKEN=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
###< blackfireio/blackfire-symfony-meta ###

###> STRIPE ###
# STRIPE_PUBLIC_KEY=pk_test_51OVDUuDn6IjUViL7zKWxEMLJoNbtWOBusrOgMTrss1Jc4zGJRQ9JWYQLO09ZK9VCobmxyKd8HrqvQAXvLveFIHJZ00Nl5MKUOK
# STRIPE_SECRET_KEY=sk_test_51OVDUuDn6IjUViL7wl8ege4AKsvjdN2mAvG5MbwFQDrgUknUOAMLKrbyg42BolWY9nqECuXfzpzJerLXHl44W2Vq00qNKKlU2C
###< STRIPE ###

###> WORK DIR RESTAURANT IMAGES ###
# Digitalocean
# WORK_IMAGE_DIR=/../work
# DOMAIN='https://bookneat.eu/'

# platform.sh && local environment
WORK_IMAGE_DIR=/public/work
# domain needed to render logo in email inbox
# local environment cannot use domain, because for example gmail cannot reach it
DOMAIN='https://develop-sr3snxi-eeycvctskb27i.de-2.platformsh.site/'

IMAGE_DIR=work
###< WORK DIR RESTAURANT IMAGES ###
